.grid {
  display: flex;

  &__item:not(:last-child) {
  margin-right: 30px;
}

  &__item{
}

  &__item--mb {
    margin-bottom: 9px;
  }

  &__pic {
  width: 270px;
  height: 120px;
  background-color: #F5F4FA;
  border-radius: 5px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

  &__name {
  text-transform: var(--upper-text-transform);
  margin-bottom: 10px;
}

  &__text{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }

  &--team {
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }

  &--team__item {
    background: var(--ther-white-color);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    margin-top: 30px;
    margin-left: 30px;
  }

  &__space-between {
    justify-content: space-between;
  }
}



.grid__link {
  fill: #AFB1B8;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


& svg,
& svg {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

&:hover svg,
&:focus svg {
  fill: var(--hov-blue-color);
}

&:hover,
&:focus {
  border-color: var(--hov-blue-color);
}
}



.grid-work {
  display: flex;
  justify-content: center;
  margin: 0 auto 50px;

&__item {
  background: #F5F4FA;
  border-radius: 4px;}



&__item:not(:last-child) {
  margin-right: 8px;
}

&__button {
  border-radius: 4px;
  padding: 6px 22px;
  border: none;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  transition-property: background, box-shadow, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

&__button:hover,
&__button:focus {
  background: #2196F3;
  box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--ther-white-color);
  text-decoration: none;
}
}



.grid-example {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;


&__item {
  margin-left: 30px;
  margin-top: 30px;
  cursor: pointer;

}

&__link{
  cursor: pointer;
  text-decoration: none;
}

&__link:hover,
&__link:focus {
  display: inline-block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

&__link:hover > .outgoing-list p,
&__link:focus > .outgoing-list p {
  pointer-events: all;
  transform: translate(-50%, -50%);
}
}

.grid--modal {
  flex-direction: column;
  margin-bottom: 20px;
}

.grid__item--mb:not(:last-of-type) {
  margin-bottom: 10px;
}